<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="todolist.css">
  <title>To Do List</title>

  <style>
    .backRenks{
      background-color: rgb(115, 60, 204) !important;
      text-decoration:line-through;
      color: #fff !important;
    }
    ul li{
      margin: 5px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    text-align: left;
    background-color: antiquewhite;
    list-style: none;
    }
     span{
      margin-top: -40px;
    font-weight: 500;
    color: #876c6c;
    width: 50px;
    cursor: pointer;
    position: relative;
    left: 54rem;

    }
  </style>
</head>

<body>

  <div id="alert" class="alert"></div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-8 offset-sm-2">
        <div class="logo">
          <img src="/img/kodluyoruzLogo.png" width="200">
        </div>
        <h2 class="h2">Yapılacaklar Listesi</h2>
        <form id="userForm">
          <div class="mb-3 input-group mb-3">
            <input class="form-control" type="text" name="username" id="username" placeholder="Bugün ne yapacaksın ?">
            <button type="submit" class="btn btn-dark" id="button-addon2">Ekle</button>

          </div>
        </form>
      </div>

    </div>
  </div>
  <div class="col-sm-8 offset-sm-2 ">
    <ul class="list-group" id="userList">

    </ul>
  </div>





  <script src="todolist.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>



<!-- Listeye boş karakter eklenemiyor. Bununla birlikte hiçbir şey yazılmadığında da aynı hatayı veriyor.
Yazacağınız JavaScript kodu içerisinde element eklemeyi sağlayan bir fonksiyon, element silmeyi sağlayan bir fonksiyon, yapıldı işaretlenmesini sağlayan bir fonksiyon olması gerekiyor.
Element eklendiğinde ve hata verirken sağ üstte uyarı verdiğini fark etmişsinizdir. Bunu sağlayan Bootstrap Toast bildirimdir. Sayfaya gidip toast nedir nasıl yapılır bunu araştırın ve kodunuza ekleyin.
Önce ana fonksiyonlar için uğraşın. Yapıldı, toast bildirim bunlar biraz daha için artistliği. Öncelikli amacını sağlıyor olması lazım.
Yazdığınız js dosyasını projenize eklemeyi unutmayın. -->